MYSQL_USER=hostingstation
MYSQL_PASSWORD=hostingstation
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mariadb
MYSQL_DATABASE=hostingstation

PMA_ARBITRARY=1
PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=hostingstation
PMA_PASSWORD=hostingstation

CLOUDFLARE_EMAIL=global@niwee.fr
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONEID=
CLOUDFLARE_API_TOKEN=

PUID=1000
PGID=1000
TZ=Europe/Paris
USERDIR=/home/niwee
SERVER_IP=
DOMAINNAME=niwee.fr
DOCKERDIR=/home/niwee/docker

MAIN_DOMAIN=localhost

TRAEFIK_VERSION=2
REFRESH_ENTRIES=TRUE
CF_TOKEN=

PMA_ARBITRARY=0
PMA_HOST=mariadb
PMA_ABSOLUTE_URI=https://pma.localhost

UPTIME_KUMA_DISABLE_FRAME_SAMEORIGIN=1