HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

MYSQL_USER=hostingstation
MYSQL_PASSWORD=hostingstation
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mariadb
MYSQL_DATABASE=hostingstation

SMTP_USERNAME=no-reply@niwee.fr
SMTP_PASSWORD=''
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SENDER=no-reply@niwee.fr